<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Field</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:  white;
          align-content: center;
        }
        
        li {
          float: left;
          border: #070505;
          
        }
        
        li a {
          display: block;
          color: rgb(13, 13, 13);
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #fffcfc;
        }
        </style>

</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center" border="2" cellpadding="5">
            <tr>
                <th>SI No</th>
                <th>Title</th>
                <th>Content</th>
                <th>Uploaded Author</th>
                <th>Date</th>
                <th>Tag</th>
            </tr>
            {% for data in users %}
           
            <tr>
               
                    <td>{{ data.id }}</td>
                    <td>{{ data.title }}</td>
                    <td>{{ data.content }}</td>
                    <!--<td>{{ data.author }}</td>-->
                    <td><a href="{% url 'main_app:authorData' data.author_id %}">{{ data.author }}</a></td>
                    <td>{{ data.upload_date }}</td>
                    <td>
                    {% for tag in data.tags.all %}
                        <a href="{% url 'main_app:tagData' tag.id %}">{{ tag.name }}</a>
                    {% endfor %}
                </td>
            </tr>
                       
            {% endfor %}
        </table>
        <hr>

        

        
        <!--{% if data_list.has_other_pages %}

            {% if data_list.has_previous %}
                        <li><a href="?page={{ data_list.previous_page_number }}" class="page-link">&laquo; PREV </a></li>
            {% endif %}
            
            {% if data_list.has_next %}
                        <li><a href="?page={{ data_list.next_page_number }}" class="page-link"> NEXT &raquo;</a></li>
            {% endif %}
        
            {% endif %}-->
            <center>

            {% if users.has_other_pages %}
  <ul class="pagination" align="center">
    {% if users.has_previous %}
      <li><a href="?page={{ users.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in users.paginator.page_range %}
      {% if users.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if users.has_next %}
      <li><a href="?page={{ users.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
</center>

       

    </form>
</body>
</html>